{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grade-die.gl.joinmc.link",
          "assigned_srv": "grade-die.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a7a6766-d832-4f2b-8c7f-a90ccc920204",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9360,
          "port_start": 9359,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T02:18:27.018725Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8229e2db-ddb4-4760-9428-d24ac2273cce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0df87cb-c4a6-43e3-a058-65144da643bd",
          "agent_name": "from-key-5e3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
